# E-commerceMicroservicesApplication

./: README.md  docker-compose.yml  pom.xml
init/: schema.sql
order/: pom.xml
order/src/main/java/com/bogdan/order/: OrderApplication.java
order/src/main/java/com/bogdan/order/config/: JwtFilter.java  RabbitMQConfig.java  RabbitMqConfig.java  SecurityConfig.java  UserDetailsImpl.java  WebClientConfig.java
order/src/main/java/com/bogdan/order/controller/api/: BillController.java  GlobalExceptionHandler.java
order/src/main/java/com/bogdan/order/controller/model/: GetBill.java  GetBillDto.java  GetItem.java  ItemDto.java
order/src/main/java/com/bogdan/order/persistence/entities/: Bill.java  Item.java  PaymentType.java
order/src/main/java/com/bogdan/order/persistence/repositories/: BillRepository.java  ItemRepository.java
order/src/main/java/com/bogdan/order/service/: BillService.java
order/src/main/java/com/bogdan/order/service/impl/: BillServiceImpl.java
order/src/main/java/com/bogdan/order/utils/exception/: GlobalExceptionHandler.java  ResourceDoesNotExistException.java
order/src/main/resources/: application.yml
order/src/main/resources/db/migration/: V1__init_tables.sql
order/src/test/java/com/bogdan/order/: OrderApplicationTests.java
order/src/test/java/com/bogdan/order/controller/: BillControllerTest.java
order/src/test/java/com/bogdan/order/integration/: BillControllerIntTest.java
order/src/test/java/com/bogdan/order/message/: MessageReceiverTest.java
order/src/test/java/com/bogdan/order/services/: BillServiceTest.java
shop/: pom.xml
user/: pom.xml
user/src/main/java/com/bogdan/user/: UserApplication.java
user/src/main/java/com/bogdan/user/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
user/src/main/java/com/bogdan/user/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
user/src/main/java/com/bogdan/user/service/: AuthenticationService.java  JwtService.java  UserService.java
user/src/main/java/com/bogdan/user/utils/: Role.java
user/src/main/resources/: application.yml
user/src/main/resources/db/migration/: V1__initalising_schema.sql
user/src/test/java/com/bogdan/user/: UserApplicationTest.java  UserApplicationTests.java
user/src/test/java/com/bogdan/user/config/: TestConfig.java
user/src/test/java/com/bogdan/user/controllers/: AuthenticationControllerTest.java  UserControllerTest.java
user/src/test/java/com/bogdan/user/cotrollers/: AuthenticationControllerTest.java
user/src/test/java/com/bogdan/user/integration/: AuthenticationControllerIntTest.java  AuthenticationControllerIntegrationTest.java  IntTest.java  UserControllerIntTest.java  UserControllerIntegrationTest.java
user/src/test/java/com/bogdan/user/services/: AuthenticationServiceTest.java  UserServiceTest.java
user/src/test/resources/: application.yml
(+114 files in other folders)
